### ISSUE TITLE
Sending file to MTP-responder makes kernel crash

### ISSUE THREAD

**Issue by JTourteau** [ali1234/pymtpd#3]
Hi,

I'm porting your project on a Atmel SAMA5d2 based board running a custom Linux with kernel 4.9.30.
I first implemented it on a raspberry pi zero and everything worked perfectly.

However, on my custom board, everything seems to work excepted for file transfer from initiator to responder.
Each time I try to transfer a file to the responder, the kernel crashes with a Page Domain Fault.

The only difference I see is that I use `Atmel USBA` UDC instead of `dummy_hcd`. Here is the trace with log level at DEBUG.

```
# modprobe libcomposite
# mount configfs -t configfs /sys/kernel/config/
# pymtpd --udc 300000.gadget -n devName -s storage /mnt/ --log-level DEBUG
Configuring gadget
file system registered
DEBUG:asyncio:Using selector: EpollSelector
read descriptors
read strings
DEBUG:mtp.kaio:Created KAIOReader: filefd = 8, evfd = 10
DEBUG:mtp.kaio:Created KAIOWriter: filefd = 9, evfd = 11
DEBUG:mtp.storage:Connect FilesystemStorage: 10001, storage
INFO:mtp.gadget:Binding to 300000.gadget
configfs-gadget gadget: high-speed config #1: c
DEBUG:mtp.responder:Operation: OPEN_SESSION 0x1 0x0 0x0 0x0 0x0
INFO:mtp.responder:Session opened.
DEBUG:mtp.responder:Response: OK 0x1 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_INFO 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_DEVICE_PROP_VALUE 0xd402 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_OBJECT_HANDLES 0x10001 0x0 0xffffffff 0x0 0x0
DEBUG:mtp.responder:Data: 2 1 3
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_OBJECT_INFO 0x2 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_OBJECT_INFO 0x1 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_OBJECT_INFO 0x3 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_OBJECT_HANDLES 0x10001 0x0 0x2 0x0 0x0
DEBUG:mtp.responder:Data:
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_OBJECT_HANDLES 0x10001 0x0 0x1 0x0 0x0
DEBUG:mtp.responder:Data:
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_OBJECT_HANDLES 0x10001 0x0 0x3 0x0 0x0
DEBUG:mtp.responder:Data:
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_OBJECT_HANDLES 0x10001 0x0 0xffffffff 0x0 0x0
DEBUG:mtp.responder:Data: 2 1 3
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_IDS 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_STORAGE_INFO 0x10001 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: GET_OBJECT_HANDLES 0x10001 0x0 0xffffffff 0x0 0x0
DEBUG:mtp.responder:Data: 2 1 3
DEBUG:mtp.responder:Response: OK 0x0 0x0 0x0 0x0 0x0
DEBUG:mtp.responder:Operation: SEND_OBJECT_INFO 0x10001Unhandled fault: page domain fault (0x81b) at 0x0020a670
pgd = d446c000
[0020a670] *pgd=34812831, *pte=3f67f34f, *ppte=3f67f83f
Internal error: : 81b [#1] ARM
Modules linked in: usb_f_fs libcomposite atmel_usba_udc
CPU: 0 PID: 68 Comm: kworker/0:2 Not tainted 4.9.30 #2
Hardware name: Atmel SAMA5
Workqueue: events ffs_user_copy_worker [usb_f_fs]
task: d433bc00 task.stack: d4364000
PC is at memcpy+0x50/0x330
LR is at 0x0
pc : [<c02ffb70>]    lr : [<00000000>]    psr: a00f0013
sp : d4365e7c  ip : 00000000  fp : d4580708
r10: 00000050  r9 : 00000000  r8 : 00000000
r7 : 00000000  r6 : 00000000  r5 : 00000005  r4 : 00003000
r3 : 00010001  r2 : ffffffb0  r1 : d438fc20  r0 : 0020a670
Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c53c7d  Table: 3446c059  DAC: 00000051
Process kworker/0:2 (pid: 68, stack limit = 0xd4364208)
Stack: (0xd4365e7c to 0xd4366000)
5e60:                                                                00000000
5e80: d483a000 00000000 d438fc50 0020a670 00000050 c030b880 d4625880 a00f0013
5ea0: 00000050 00000000 d483a000 00000000 d438fc50 00000000 00000050 c031098c
5ec0: d433bc00 c0908ec0 d433be2c d4364000 ffffffff d4052000 00000002 d458072c
5ee0: 00000001 00000050 d4580700 c0908614 00000000 c0908614 d4348a00 bf019364
5f00: d458072c d4348a00 dfbb9800 00000000 c0908614 c01291f4 d4364000 c0908614
5f20: c0908614 d4348a18 c090cac0 c0908628 d4364000 00000008 c0908614 c0129500
5f40: c01294b4 d4364000 d4364000 00000000 d4338400 d4348a00 c01294b4 00000000
5f60: 00000000 00000000 00000000 c012e5d8 576efe5f 00000000 11e11efa d4348a00
5f80: 00000000 d4365f84 d4365f84 00000000 d4365f90 d4365f90 d4365fac d4338400
5fa0: c012e4e4 00000000 00000000 c0107558 00000000 00000000 00000000 00000000
5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 f8792d7d 7c6795ff
[<c02ffb70>] (memcpy) from [<c030b880>] (__copy_to_user_memcpy+0x18c/0x1a0)
[<c030b880>] (__copy_to_user_memcpy) from [<c031098c>] (copy_to_iter+0x84/0x414)
[<c031098c>] (copy_to_iter) from [<bf019364>] (ffs_user_copy_worker+0x58/0x114 [usb_f_fs])
[<bf019364>] (ffs_user_copy_worker [usb_f_fs]) from [<c01291f4>] (process_one_work+0x11c/0x3dc)
[<c01291f4>] (process_one_work) from [<c0129500>] (worker_thread+0x4c/0x558)
[<c0129500>] (worker_thread) from [<c012e5d8>] (kthread+0xf4/0x10c)
[<c012e5d8>] (kthread) from [<c0107558>] (ret_from_fork+0x14/0x3c)
Code: f5d1f05c f5d1f07c e8b151f8 e2522020 (e8a051f8) 
---[ end trace ff8c6ebf83a49a32 ]---
```

**Comment by JTourteau** [comment]
After some digging around it seems that the call to `buf = outep.read()` at line 75 in packets.py is what makes kernel crash with page domain fault.
I'll come back if I find a workaround to make it work.
